{
    "name": "nwidart/activos",
    "description": "",
    "authors": [
        {
            "name": "ARBECMEDIOS SAC",
            "email": "hola@arbecmedios.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Activos\\": ""
        }
    }
}
